spring.security.oauth2.client.registration.google.client-id=941190328220-eqrt4sk1pvke7o26o5fv1fbcgei6sh9u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xjQsOwNXJi22QU6WOicEV9OJ
spring.security.oauth2.client.registration.google.scope=email